{
  "name": "@arlecchino/api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "bitomic",
  "license": "MIT",
  "private": true,
  "scripts": {
    "hooks": "husky install .github/husky",
    "build": "rimraf tsconfig.tsbuildinfo dist && yarn tsc --listEmittedFiles --incremental",
    "build:watch": "yarn tsc -w --incremental",
    "lint": "eslint src/ --ext .ts --cache",
    "lint:fix": "eslint src/ --fix --ext .ts --cache",
    "start": "yarn node dist/main.js",
    "postinstall": "yarn tsup && tsc --emitDeclarationOnly --declaration"
  },
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "types": "dist/main.d.ts",
  "packageManager": "yarn@3.8.6",
  "devDependencies": {
    "@bitomic/eslint-config": "^1.3.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "discord-api-types": "^0.37.103",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sapphire/discord-utilities": "^3.4.2",
    "@sapphire/shapeshift": "^3.9.7",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  }
}
